version: '3.8'

services:
  backend_test:
    container_name: c_fastapi_backend_test
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ./:/app_wd
      - app-data-test:/mnt/app-data
    # network_mode: "host"
    networks:
      - be_dev-net
    command: ["python3", "-m", "pytest"]

networks:
  be_dev-net:
    external:
      name: dev-net

volumes:
  app-data-test:
    external: true
